# lifequest

./: README.md
app/: app-release.apk  build.gradle  google-services.json  google-services.json.dev  proguard-rules.pro
app/src/androidTest/java/com/levipayne/lifequest/: ApplicationTest.java
app/src/androidTest/java/com/levipayne/liferpg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levipayne/lifequest/: AddQuestActivity.java  AddRewardActivity.java  ChangePasswordFragment.java  CompletedPastQuestFragment.java  FailedPastQuestFragment.java  ForgotPasswordActivity.java  LifeQuestApplication.java  LoginActivity.java  MainActivity.java  MyPastQuestRecyclerViewAdapter.java  MyQuestRecyclerViewAdapter.java  MyRewardRecyclerViewAdapter.java  PastQuestDetailsActivity.java  PastQuestFragment.java  PortraitActivity.java  QuestDetailsActivity.java  QuestFragment.java  RewardDetailsActivity.java  RewardFragment.java
app/src/main/java/com/levipayne/liferpg/: AddQuestActivity.java  AddRewardActivity.java  BatchActivity.java  ChangePasswordFragment.java  CompletedPastQuestFragment.java  DatePickerDialogFragment.java  FailedPastQuestFragment.java  ForgotPasswordActivity.java  (+18 more)
app/src/main/res/layout/: activity_add_quest.xml  activity_add_reward.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_past_quest_details.xml  activity_quest_details.xml  activity_reward_details.xml  content_main.xml  difficulty_slider_layout.xml  drawer_list_item.xml  fragment_change_password.xml  fragment_completedpastquest.xml  fragment_completedpastquest_list.xml  fragment_failedpastquest_list.xml  fragment_past_quest.xml  fragment_quest.xml  fragment_quest_list.xml  fragment_reward.xml  fragment_reward_list.xml  loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
