apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'LifeQuestKey'
            keyPassword 'ldp1508'
            storeFile file('C:/Users/Levi/.android/Keystores/keystore2.jks')
            storePassword 'ldp1508'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.levipayne.liferpg"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 104
        versionName "1.04"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile "com.google.android.gms:play-services-games:9.0.0"
    compile "com.google.android.gms:play-services-plus:9.0.0"
    compile "com.google.android.gms:play-services-ads:9.0.0"
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
